#include <iostream>
using namespace std;

int main()
{
    int n;
    // Так я незнаю как правильнее это сделать,сделаю два варианта
    // 1 вариант(когда принимаем любое число)
    // cout << "Введите число для показа таблицы умножение:";
    // cin >> n;
    // 2 вариант (когда принимаем от 2 до 10)
    // Почему от 2?Потому что только такие я видел таблицы умножения
    do
    {
        cout << "Введите номер варианта таблицы умножения:";
        cin >> n;
    } while (n < 2 || n > 10);

    // int i = 1;
    // while (i <= 10)
    // {
    //     cout << n << " * " << i << " = " << n * i << endl;
    //     i++;
    // }
    for (int i = 1; i <= 10; i++)
    {
        cout << n << " * " << i << " = " << n * i << endl;
    }
    return 0;
}