#include <iostream>
using namespace std;

int main() {
    int a, summa = 0;
    do
    {
        cout << "Введите a(a < 500):";
        cin >> a;
        if (a > 500)
            cout << "Некорректный ответ a > 500 а нужно a < 500" << endl;
    } while (a > 500); // просим у пользователя ввести a до тих пор пока он не введёт a < 500
    // Можно без счётчика но мы теряем переменную
    // while (a <= 500)
    // {
    //     summa += a;
    //     a++;
    // }
    // Можно со счётчиком так мы не потеряем переменную a
    for (int i = a; i <= 500; i++)
    {
        summa += i;
    }
    
    cout << "Сумма чисел от "<< a << " до 500:" << summa << endl;

}