#include <iostream>
using namespace std;

int main() {
    /*
	Пользователь вводит с клавиатуры границы диапазона: целые числа а и b,
	где а < b. В случае неверного ввода (a >= b) - сообщение

	Далее он должен ввести 5 чисел, попадающих в диапазон и
	посчитать их сумму.

	В случае, если число не попадает в указанный диапазон - сообщение.

	a: 5     b : 10
	user 1: 8
	user 2: 208 "Неверный ввод данных"
	user 2: 6
	user 3:

	*/

	//int a, b, user, i = 0, summa = 0;
	//cout << "\nВведите границы диапазона (a < b): ";
	//cin >> a >> b;

	//if (a < b)
	//{
	//	cout << "\nВведите 5 чисел в диапазоне от: " << a << " до: " << b << endl;
	//	do {
	//		cout << i + 1 << " : ";
	//		cin >> user;
	//		if (user >= a && user <= b) {
	//			i++; // Изменение счетчика только в случае верного ввода
	//			summa += user;
	//		}
	//		else cout << "Неверные данные\n";

	//	} while (i < 5);
	//	cout << "\nСумма чисел : " << summa;
	//}
	//else cout << "Неверный ввод данных";

	//-------------------------------------------------------------
	/*
	Программа запрашивает целое число и выводит на экран его
	возможные делители и их количество, исключая единицу и само число.

	В случае отсутствия делителей – сообщение.

	12  делители: 2  3  4  6

	25  делители: 5

	100  max делитель: 50

	*/

	//int n, deliteli = 2, count = 0;
	//cout << "Введите целое число: ";
	//cin >> n;

	//while (deliteli <= n/2)
	//{
	//	if (n % deliteli == 0)
	//	{
	//		cout << deliteli << "  ";
	//		count++;
	//	}
	//	deliteli++;
	//}
	//if (count)
	//	cout << "\nКоличество делителей: " << count;
	//else cout << "\nДелителей нет.";


	
	//-------------------------------------------------------------
	/*
	Программа запрашивает целое число и определяет,
	является ли оно простым, т.е. делится только на 1 и само число.
	*/

	//int n, deliteli = 2,  it=0;
	//bool p = false;
	//cout << "Введите целое число: ";
	//cin >> n;
	//// Вариант 1 - с использованием оператора break
	//while (deliteli <= n / 2)
	//{
	//	it++;
	//	if (n % deliteli == 0)
	//	{
	//		//cout << deliteli << "  ";
	//		p = true;
	//		break;// Прерывание цикла по условию после нахождения первого делителя(оптимизция)
	//	}
	//	deliteli++;
	//}

	////break;// error
	//// 
	//// Вариант 2 - без использования оператора break
	////while (deliteli <= n / 2 && p == false)
	////{
	////	it++;
	////	if (n % deliteli == 0)
	////	{
	////		//cout << deliteli << "  ";
	////		p = true;
	////		//break;
	////	}
	////	deliteli++;
	////}

	//// Андрей
	///*while (deliteli <= n / 2)
	//{
	//	it++;
	//	if (n % deliteli == 0)
	//	{
	//		deliteli = (n / 2) + 1;
	//	}
	//	deliteli++;
	//}
	//cout << "Число итераций" << it;*/



	//if(!p) //if (count == 0)
	//	cout << "Число простое.";
	//else cout << "Число не простое.";
	//cout << endl;

	//if (p)
	//	cout << "Число не простое.";
	//else cout << "Число  простое.";
	//cout << "\nКоличество итераций: " << it;


	//-------------------------------------------------------------

	/*
	Написать программу, которая определяет, существует ли
	четырехзначное число, куб суммы цифр которого равен
	самому числу (метод прямого перебора).
	(Ответ:  числа 4913 и 5832)

		k = 1000   до  9999 - цикл перебирает все 4-х значные числа

		s = 4+9+1+3 = 17
		17*17*17 = 4913

		2156

	*/

	//int k = 1000, summa;
	////int c1, c2, c3, c4;
	//while (k <= 9999)
	//{
	//	//cout << k << "   ";
	//	/*c1 = k / 1000;
	//	c2 = k % 1000 / 100;
	//	c3 = k % 100 / 10 ;
	//	c4 = k % 10;
	//	summa = c1 + c2 + c3 + c4;*/

	//	summa = k / 1000 + k % 1000 / 100 + k % 100 / 10 + k % 10;

	//	if (summa * summa * summa == k)
	//		cout << k << endl;
	//	k++;
	//}


	//-------------------------------------------------------------

	/*
	1. Программа запрашивает пять оценок студента,
	рассчитывает и выводит на экран средний балл.
	(оценки считываются в одну переменную)

	2. Осуществлять правильность ввода оценки (от 1 до  10).
	В случае неверного ввода - сообщение.

	Программа заканчивает работу после ввода 5-ти верных оценок.
	*/

	int k = 0, m;
	double av = 0;
	cout << "\nВведи 5 оценок студента:\n";
	while (k < 5)
	{
		cout << "\nВведи " << k + 1 << " оценку  ";
		cin >> m;
		if (m >= 1 && m <= 10)
		{
			av += m;
			k++;
		}
		else cout << "\nНеверная оценка";
	}
	av /= 5;      //   av = av / 5;
	cout << "\nСредний балл = " << av;
    return 0;
}