#include <iostream>
using namespace std;

int main() {
    //-----------------------------------------------
    /*
              Структура выбора(ветвления)

                    - единственный выбор
                            if...
                    - двойной выбор
                            if...else
                            ?:
                    - множественный выбор
                            if...else  if...else   if...else
                            switch
    */



    //-------------------------------------------
    // Алгоритм нахождения  максимума 

    //-------------------------------------------
    /*
    Задача:
    Программа запрашивает два целых числа,
    определяет, запоминает в отдельной переменной
    и выводит на экран максимальное(бОльшее) из них.
    
    //В случае равенства чисел - сообщение.
    */
    
    //int a, b, max;

    //cout << "\nВведи два целых числа: ";
    //cin >> a >> b;

    //// Пусть первое значение будет максимальным:
    //max = a;
    //if (b > max)// Сравниваем b с текущим значением max
    //{
    //    max = b;
    //}
    //cout << "\nМаксимальное значение: " << max;

    //-------------------------------------------
    /*
    Самостоятельно:
        Найти максимальное значение из 5-ти переменных,
        значения вводятся с клавиатуры.
    */
    
    /*int n1, n2, n3, n4, n5, max;
    cout << "\nВведи 5 целых чисел: ";
    cin >> n1 >> n2 >> n3 >> n4 >> n5;

    max = n1;
    if (n2 > max)  max = n2;
    if (n3 > max) 
    {
        max = n3;
    }
    if (n4 > max)
        max = n4;
    if (n5 > max)
        max = n5;

    cout << "\nМаксимальное значение: " << max;*/


    //---------------------------------------------------------
    /*
        Найти максимальное значение из 5-ти переменных,
        значения вводятся с клавиатуры.

        Вывести максимум и порядковый номер максимального числа.
    */


    //int n1, n2, n3, n4, n5, max, n;
    //cout << "\nВведи 5 целых чисел: ";
    //cin >> n1 >> n2 >> n3 >> n4 >> n5;

    //max = n1; //Пусть первое значение будет максимальным 
    //n = 1;   //   Порядковый номер 1
    //if (n2 > max)
    //{
    //    max = n2;
    //    n = 2;
    //}
    //if (n3 > max)
    //{
    //    max = n3;
    //    n = 3;
    //}
  
    //if (n4 > max) {
    //    max = n4;
    //    n = 4;
    //}
    //if (n5 > max) {
    //    max = n5;
    //    n = 5;
    //}
    //cout << "\nМаксимальное значение: " << max 
    //    << "\nПорядковый номер: " << n;


    //---------------------------------------------------------
    /*
    Задача:
    Программа запрашивает два целых числа, определяет и
    выводит на экран максимальное из них.
    */

   //int a, b, max;

   //cout << "\nВведи два целых числа: ";
   //cin >> a >> b;//  5  5

   //if (a > b)
   //{
   //    max = a;
   //}
   //else {
   //    max = b;
   //}
   //cout << "\nМаксимальное значение: " << max;

   //---------------------------------------------------------
   /*Задача:
    Программа запрашивает одно целое число и определяет
    положительное оно или отрицательное.
    (Нуль считаем положительным)
    */

    /*int user_number;
    cout << "Введите число:";
    cin >> user_number;

    if (user_number >= 0)
         cout << "Вы ввели положительное число";
    else
         cout << "Вы ввели отрицательное число";*/



    //----------------------------------------------------------------
    /*
    Задача:
    Программа запрашивает число, и определяет
    является ли оно четным или нечетным.
    */

    /*int user_number;
    cout << "Введите число:";
    cin >> user_number;

    if (user_number % 2 == 0)
    {
        cout << "Число четное\n";
    }
    else {
        cout << "Число не четное\n";
    }*/


    ////int even; // объем памяти 4 байта
    //bool even;  // объем памяти 1 байт
    //even = user_number % 2 == 0; // 1   0
    //if (even)
    //{
    //    cout << "Число четное\n";
    //}
    //else {
    //    cout << "Число не четное\n";
    //}
    //
    //cout << "\neven = " << even; // 1  0

    //even = 8;
    //cout << "\neven = " << even;// все, что не нуль, для типа bool - это правда

    //even = 0;
    //cout << "\neven = " << even;

    //even = -10;
    //cout << "\neven = " << even; // 1


    //----------------------------------------------------------------
    /*
    Задача:
    Программа запрашивает два целых числа и определяет
    их частное(деление), результат	дробный, выводит на экран.

    Исключить возможность деления на нуль(сообщение).
    */

    //int a, b;
    //double division;

    //cout << "\nВведи два целых числа: ";
    //cin >> a >> b;

    ////вариант 1
    //if (b == 0) {
    //    cout << "\nДелить на нуль нельзя!";
    //}
    //else {
    //    division = a / (double)b;
    //    cout << "\nРезультат деления: " << division;
    //}

    ////вариант 2
    //if (b != 0)
    //{
    //    division = a / (double)b;
    //    cout << "\nРезультат деления: " << division;
    //}
    //else {
    //    cout << "\nДелить на нуль нельзя!";
    //}

    //----------------------------------------------------------------
    /*
    Задача:
    Пользователь вводит с клавиатуры номер дня недели.
    Программа сообщает об ошибке в случае
    неверного номер дня недели
    */

    /*short day;
    cout << "\nВведите номер дня недели: ";
    cin >> day;

    if (day >= 1 && day <= 7)
    {
        cout << "\nВерный день недели";
    }
    else
    {
        cout << "\nНе верный день недели";
    }

    if (day < 1 || day > 7)
    {
        cout << "\nНе верный день недели";
    }
    else {
        cout << "\nВерный день недели";
    }*/

    ////***
    //if (1 <= day <= 7)// Некорректная проверка, результат не всегда верный, но ошибки нет
    //{
    //    cout << "\nВерный день недели";
    //}
    //else
    //{
    //    cout << "\nНе верный день недели";
    //}



    //---------------------------------------------------------
    /*
    Задача:
    Пользователь вводит два числа. Программа определяет,
    делится ли первое число на второе нацело.

    Исключить возможность деления на нуль.
    */

    int a, b;
    cout << "\nВведите два целых числа: ";
    cin >> a >> b;//12  5

    if (b != 0) {

        if (a % b == 0)
        {
            cout << "\nЧисла кратные";
        }
        else
        {
            cout << "\nЧисла не кратные";
        }
    }
    else {
        cout << "\nНа нуль делить нельзя!";
    }
    return 0;
}