#include <stdio.h>  // для работы printf
//#include - директива препроцессора
#include <iostream> // <iostream> - работа потоков ввода / вывода С++
using namespace std; // использование стандартного пространства имен

int main()// Главная функция
{// тело функции

	printf("\n");
	std::cout << "\n";// << - подключение к потоку вывода С++
	// '\n' - переход на новую строку Си
	printf("\nHello, World!\n");// Вывод текста на экран в Си
	
	std::cout << std::endl; //endl - переход на новую строку С++
	std::cout << "Hello, C++!";// Вывод текста на экран в С++
	
	cout << "\nМоя первая программа!";

	return 0;// Возврат 0 при успешном завершении программы
}