#include <iostream>
#include <iomanip>
using namespace std;

int main() {
    //cout << "Hello World!\nПривет, С++!\n";

    //cout << setprecision(15); // Общее количество выводимых цифр/знаков
    //cout << 1546259 / 3. << endl;

    // Примечание: комбинация setprecision и setiosflags(ios::fixed) приводит к тому,
    // что setprecision управляет количеством знаков после точки.

    cout << setprecision(2) << setiosflags(ios::fixed);
    cout << 1546259 / 3. << endl;

    //setiosflags(ios::fixed); - Вывод числа с фиксированной точкой
   /* cout << resetiosflags(ios::fixed);
    cout << 1546259 / 3. << endl;*/

    //-------------------------------------------------------------------------
    // Переменные / Variables - именованный участок памяти, характеризуются:
    // - тип
    // - имя
    // - объем памяти
    // - адрес
    // - значение


    // Объявление переменной: тип имя;
    // Объявление нескольких переменных одного типа: тип имя1, имя2, имя3;

    int a, b = 4;
    double price; // Стоимость товара
    char symbol = '@';
    a = 10;
    cout << "a = " << a << endl;
    cout << "b = " << b << endl;
    cout << "symbol = " << symbol << endl;
 
    cout << "\nОбъем памяти: " << sizeof(symbol) << endl;//1
    
    // & - операция взятия/получения адреса переменной
    cout << "\nАдрес переменной: " << &a << endl << endl;
   
    cout << a << " + " << b << " = " << a + b << endl;
    cout << a << " - " << b << " = " << a - b << endl;
    cout << a << " * " << b << " = " << a * b << endl;
    cout << a << " / " << b << " = " << (double)a / b << endl;
    // cout << a << " / " << b << " = " << a / b. << endl;// ошибка

    //-------------------------------------------------------------------------
    // Ввод данных с клавиатуры
    /*int day;
    double temp;
    cout << "\nВведи номер дня недели: ";
    cin >> day;
    cout << "\nВведи температуру воздуха: ";
    cin >> temp;

    cout << "\nВы ввели: " << day << "\nТемпература сегодня: "<< temp << (char)176 << " С.";
    cout << "\n°";*/


    //-------------------------------------------------------------------------
    /*
    Пользователь вводит с клавиатуры два целых числа и получает результаты
    всех арифметических операций, и выводит на экран.
    Сохранить результаты в отдельных переменных.
    */
    //{ // локальная область видимости переменных внутри main
    //    int a, b, summa, minus, multiply;
    //    double devision;

    //    /*cout << "\nВведи целое число: ";
    //    cin >> a;
    //    cout << "\nВведи целое число: ";
    //    cin >> b;*/

    //    cout << "\nВведи два целых числа: ";
    //    cin >> a >> b;

    //    // Формулы:
    //    summa = a + b;
    //    minus = a - b;
    //    multiply = a * b;
    //    devision = (double)a / b;
    //    
    //    // Вывод результата через отдельные переменные
    //    cout << a << " + " << b << " = " << summa << endl;
    //    cout << a << " - " << b << " = " << minus << endl;
    //    cout << a << " * " << b << " = " << multiply << endl;
    //    cout << a << " / " << b << " = " << devision << endl;


    //    // Вывод результата сразу на экран
    //    /*cout << a << " + " << b << " = " << a + b << endl;
    //    cout << a << " - " << b << " = " << a - b << endl;
    //    cout << a << " * " << b << " = " << a * b << endl;
    //    cout << a << " / " << b << " = " << (double)a / b << endl;*/

    //}
     //-------------------------------------------------------------------------
  /*  char op;
    cout << "\nВведи символ:";
    cin >> op;
    cout << "\nСимвол: " << op;*/

    //// Си-строка
    //char mas[3]{'+','-','*'};   // массив символов
    //char str[4] = "+-*";        // это строка

    //char fio[50];
    //cout << "\nВведи фамилию и имя:  ";
    ////cin >> fio;                   // cin считывает до пробела
    //cin.getline(fio, sizeof(fio));  // считывание Си-строки полностью //С++
    return 0;
}