#include <iostream>
using namespace std;

int main() {
    // Вывести на экран числа от 1 до 10 и найти среднее арифметическое

	/*int k = 1, summa = 0;
	while (k <= 10)
	{
		cout << k << "  ";
		summa += k;
		k++;
	}
	cout << "\nСреднее значение: " << summa / 10.;
	cout << "\nСреднее значение: " << (double)summa / (k-1);*/


	// Вывести на экран четные числа от 1 до 10 и найти их среднее арифметическое

	//int k = 1, summa = 0;
	//while (k <= 10)
	//{
	//	if (k % 2 == 0) {
	//		cout << k << "  ";
	//		summa += k;
	//	}
	//	k++;
	//}
	//cout << "\nСреднее значение: " << summa / 5.;

	// Вывести на экран не четные числа от a до b(a < b) и найти их среднее арифметическое
	// Найти произведение этих же чисел.
	/*int a, b;
	cout << "\nВведи два целых числа(a < b): ";
	cin >> a >> b;

	int k = a, summa = 0, count_odd = 0;
	long long mult = 1;
	while (k <= b)
	{
		if (k % 2 != 0) {
			cout << k << "  ";
			summa += k;
			mult *= k;
			count_odd++;
		}
		k++;
	}
	cout << "\nСреднее значение: " << (double)summa / count_odd;
	cout << "\nПроизведение чисел: " << mult;*/


	//int n = 222, d1, d2, d3;

	//d1 = n / 100;
	//d2 = n / 10 % 10;
	////d2 = n % 100 / 10;
	//d3 = n % 10;

	//if (d1 != d2 && d2 != d3 && d1 != d3)
	//{
	//	cout << "Цифры разные";
	//}
	//else cout << "Цифры не разные";



	//-------------------------------------------------------------
	// Конструкция for---------------------------------------------
	// for(начальное значение счетчика ; условие окончания цикла ; изменение счетчика)
	//{
	//     оператор или операторы;
	//}	

	// Вывести 5 звездочек подряд.

	//int k = 1;//начальное значение счетчика   k - локальная переменная для main
	//while (k <= 5)//условие окончания цикла 
	//{
	//	cout << "* ";
	//	k++;//изменение счетчика
	//}
	//cout << endl<< "\nk = "<< k << endl; // 6


	//int i; //i - локальная переменная для main
	//for (i = 1; i <= 5; i++)
	//{
	//	cout << "# ";
	//}
	//cout << endl << "\ni = " << i << endl;//6

	//for (int k = 5; k > 0; k--)//k - локальная переменная для for
	//{
	//	//cout << "@ ";
	//	cout << k << " @ ";
	//}
	//cout << endl << "\nk = " << k << endl;//0 - значение  k - локальная переменная для main


	//int tmp;
	//for (int t = 10; t <= 15; t++)
	//{
	//	cout << t << "  ";
	//	tmp = t;
	//}
	////cout << endl << "\nt = " << t << endl;// ошибка
	//cout << endl << "\ntmp = " << tmp << endl;//15

	//int s = 0;
	//for ( ; ; )
	//{
	//	cout << s << "  ";
	//	s++;
	//	if (s == 5)
	//		break;
	//}

	//-------------------------------------------------------------
	/*
	Программа выводит на экран числа от 1 до 20  и находит их сумму
	*/

	//int sum = 0;
	//for (int i = 1; i <= 20; i++)
	//{
	//	cout << i << " ";
	//	sum += i;
	//}
	//cout << "\n сумма чисел от 1 до 20 = " << sum;

	//-------------------------------------------------------------
	/*
	Программа выводит на экран  числа от 20 до 1
	*/
	
	/*for (int i = 20; i >= 1; i--)
	{
		cout << i << "   ";
	}*/


	//-------------------------------------------------------------
	/*
	Программа выводит на экран  четные числа от [10 до 0) и их сумму.
	*/
	//// Вариант 1
	//int sum = 0;
	//for (int i = 10; i > 0; i--)
	//{
	//	if(i % 2 == 0) // if (!(i % 2))
	//	{
	//		sum += i;
	//		cout << i << " ";
	//	}
	//}
	//cout << "\nСумма чётных равна: " << sum << endl;
	//
	//// Вариант 2(небольшая оптимизация, шаг = 2)
	//sum = 0;
	//for (int i = 10; i > 0; i -= 2)
	//{
	//	sum += i;
	//	cout << i << " ";
	//}
	//cout << "\nСумма чётных равна: " << sum << endl;


	//-------------------------------------------------------------
	/*
	Программа выводит на экран целые числа от 1 до 10, кроме чисел 5 и 8
	*/

	/*for (int k = 1; k <= 10; k++)
	{
		if (k != 5 && k != 8) {
			cout << k << "  ";
		}
	}

	cout << endl;*/

	
	// Оператор continue-------------------------------------------
	//for (int k = 1; k <= 10; k++)
	//{
	//	if (k == 5 || k == 8) {
	//		continue;// пропускает низлежащий код, идет на следующую итерацию
	//	}
	//	cout << k << "  ";
	//}
	//cout << endl;

	//int k = 0;
	//while (k < 10)
	//{
	//	k++; // изменение счетчика должно быть до continue
	//	if (k == 5 || k == 8) {
	//		continue;// пропускает низлежащий код, идет на следующую итерацию
	//	}
	//	cout << k << "  ";
	//	//k++;
	//	// операторы...
	//}

	////continue;// ошибка, используется только в цикле




	//-------------------------------------------------------------
	/*
	Оптимизировать программу определения порядкового номера дня в году
	по введенной дате с использованием цикла.
	*/

	// int day, month, year, number = 0,  m = 1;
	// int d; // количество дней в текущем месяце
	// bool vis;
	// cout << "\nВедите день, месяц, год: ";
	// cin >> day >> month >> year; // 20   1   2022

	// if (month >= 1 && month <= 12)
	// {
	// 	while (m < month)
	// 	{
	// 		switch (m)
	// 		{
	// 		case 1: case 3: case 5: case 7: case 8: case 10: case 12:
	// 			d = 31;
	// 			break;
	// 		case 4: case 6: case 9: case 11: 
	// 			d = 30;
	// 			break;
	// 		case 2:
	// 			if (year % 4 == 0 && year % 100 != 0 || year % 400 == 0)
	// 				d = 29;
	// 			else d = 28;
	// 			break;
	// 		}
	// 		m++;
	// 		number += d;
	// 	}
	// 	number += day;
	// 	cout << "\nПорядковый номер дня в году: " << number;
	// }
    //-------------------------------------------------------------
	//	Вложенные конструкции while / for

	/*
	Программа выводит на экран прямоугольник размером 3 строки, 5 столбцов,
	заполненный символом решетка (#). Написать программу в двух вариантах:
	используя конструкции while и for.
	   j: 0 1 2 3 4
	i = 0 # # # # #
	i = 1 # # # # #
	i = 2 # # # # #
	
	*/
	// Реализация с использованием конструкции while---------------

	// Вариант 1 - конструкция while

	//int i, j=0;
	//i = 0;
	//while (i < 3) 
	//{
	//	j = 0;
	//	while (j < 5)
	//	{
	//		cout << "# ";
	//		j++;
	//	}
	//	i++;
	//	cout << endl;
	//}
	//cout << endl;

	//// Реализация с использованием конструкции for-----------------
	//// Вариант 2 - конструкция for
	//for (int i = 0; i < 3; i++)
	//{
	//	for (int j = 0; j < 5; j++)
	//	{
	//		cout << "@ ";
	//	}
	//	cout << endl;
	//}


	//-------------------------------------------------------------
	/*
	Программа запрашивает ввод с клавиатуры размеры прямоугольника
	(количество строк, столбцов), символ и выводит на экран прямоугольник,
	заполненный введенным символом.
	*/

	//int i, j, row, col;
	//char simb, user;
	//
	//do {
	//	cout << "\nвведите: количество строк, колонок и символ\n";
	//	cin >> row >> col >> simb;

	//	for (i = 0; i < row; i++)  // проход по строкам
	//	{
	//		for (j = 0; j < col; j++)// проход по столбцам каждой строки
	//		{
	//			cout << simb << " ";
	//		}
	//		cout << endl;
	//	}
	//	cout << "\nПродолжить - Y, Выход - N ";
	//	cin >> user;
	//} while (user != 'N' && user != 'n');
	//cout << "\nEnd";


	//-------------------------------------------------------------
	/*
	Программа запрашивает ввод с клавиатуры размеры прямоугольника
	(количество строк, столбцов), два символа и выводит на экран прямоугольник,
	у которого в четных строках выводится первый символ, в нечетных – второй.

	4  5  #  *
	# # # # #
	* * * * * 
	# # # # #
	* * * * * 
	*/

	int i, j, row, col;
	char simb1, simb2;
	cout << "\nВведите количество строк, колонок: ";
	cin >> row >> col;
	cout << "\nВведите два символа:  ";
	cin >> simb1 >> simb2;

	
	for(i = 0; i < row; i++)  // проход по строкам
	{
		for(j = 0; j < col; j++ )// проход по столбцам каждой строки
		{
		   if(i%2 == 0)
			   cout << simb2<< " ";
		   else 
			   cout << simb1 << " ";
		}
		cout << endl;
	}
    

    return 0;
}