#include <iostream>
#include <iomanip>
using namespace std;

int main() {
    
    //-----------------------------------------------
    /*
              Структура выбора(ветвления)

                    - единственный выбор
                            if...
                    - двойной выбор
                            if...else
                            ?:
                    - множественный выбор
                            if...else  if...else   if...else
                            switch
    */
   
    //------------------------------------------------------------------------
    /*
    Определить количество корней квадратного уравнения a*x*x + bx + c = 0, где a не равно нулю.
    С клавиатуры вводятся три целых числа(a, b, c) и
    рассчитывается дискриминант по формуле d = b*b – 4*a*c.

    - Если d > 0, то корней два и они определяются по формулам :
    // данные для тестирования : -5  8  3
        x1 = (-b + квадр.корень(d)) / (2a)   и
        x2 = (-b - квадр.корень(d)) / (2a)
    - если d равен 0, то корень один x1 = x2 = -b / 2a        //  данные для тестирования : 4  8  4
    - если d < 0, то корней нет.    // данные для тестирования : 6 3  3
    */

   // cout << sqrt(27) << endl;

    //int a, b, c, d;
    //double x1, x2;
    //cout << "Введите a, b, c: ";
    //cin >> a >> b >> c;
    //if (a != 0)  // if(a)
    //{
    //	d = b * b - 4 * a * c;
    //	cout << "d = " << d << endl;
    //	if (d > 0) {
    //		x1 = (-b + sqrt(d)) / (2 * a);
    //		x2 = (-b - sqrt(d)) / (2 * a);
    //		cout << "Т.к. 'd > 0', у нас два корня: \nx1 = " << x1
    //			<< "\nx2 = " << x2;
    //	}
    //	else if (d == 0) {
    //		x1 = x2 = -b / (2 * a);
    //		cout << "Т.к. 'd = 0', у нас один корень: \nx1 = x2 = " << x1;
    //	}
    //	else {
    //		cout << "Т.к. 'd < 0', корней нет";
    //	}
    //}
    //else cout << "Расчет невозможен, т.к. а = 0";


    //------------------------------------------------------------------------
    /*
    При введении порядкового номера месяца[1:12] отобразить на экране
    количество дней в нем, 	не учитывая, что год может быть високосным.
    Отследить правильность ввода номера месяца.

    31: 1  3  5  7  8  10  12
    30: 4  6  9  11
    28: 2
    */

    /*int month;
    cout << "\nВведите номер месяца: ";
    cin >> month;
    if (month >= 1 && month <= 12)
    {
        if (month == 2)
            cout << "28 дней";
        else if (month == 4 || month == 6 || month == 9 || month == 11)
            cout << "30 дней";
        else cout << "31 день";
    }
    else cout << "\nНеверный номер месяца.";*/


    // Класс
    /*if (month > 0 && month <= 12)
    {
        if (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12)
            cout << "В этом месяце 31 день";
        else if (month == 4 || month == 6 || month == 9 || month == 11)
            cout << "В этом месяце 30 день";
        else if (month == 2)
            cout << "В этом месяце 28 день";
    }
    else {
        cout << "Месяц введён неверно";
    }*/


    // Илья
    /*int m;
    cout << "Enter month (1 - 12): " << endl;
    cin >> m;
    if (m > 0 && m <= 12) {
        if (m != 2 && m != 4 && m != 6 && m != 9 && m != 11) {
            cout << "This month has 31 day." << endl;
        }
        else if (m != 2) {
            cout << "This month has 30 day." << endl;
        }
        else {
            cout << "This month has 28 day." << endl;
        }
    }
    else {
        cout << "Error: That month doesen't exist" << endl;
    }*/


    //------------------------------------------------------------------------
    // Множественный выбор: switch

    //------------------------------------------------------------------------	
    /*
    Напишите программу, которая запрашивает у пользователя номер дня
    недели,	затем выводит название дня недели или сообщение об ошибке,
    если введены неверные данные.
    */

   /* int day;
    cout << "\nВведите номер дня недели: ";
    cin >> day;*/
    // Реализация if...else  if...else
    //if (day >= 1 && day <= 7)
    //{
    //    if (day == 1) cout << "\nПонедельник";
    //    else if(day==2) cout << "\nВторник";
    //    //...
    //}
    //else cout << "Неверные данные";
    
    // Вариант 1
    /*if (day >= 1 && day <= 7)
    {
        switch (day)
        {
        case 1:
            cout << "\nПонедельник";
            break;

        case 2: cout << "\nВторник"; break;
        case 3: cout << "\nСреда"; break;
        case 4: cout << "\nЧетверг"; break;
        case 5: cout << "\nПятница"; break;
        case 6: cout << "\nСуббота"; break;
        case 7: cout << "\nВоскресенье"; break;
        }
    }
    else cout << "Неверные данные";*/

    //Вариант 2
    //int t;
    //switch (day)//  switch (exp)  exp - целочисленное выражение
    //{
    //case 1:  // нельзя задать диапазон
    //    cout << "\nПонедельник";
    //    break;

    //case 2: cout << "\nВторник"; 
    //    cout << "\nt: ";
    //    cin >> t;
    //    switch (t)
    //    {
    //    case 20: cout << t; break;
    //    case 40: cout << t; break;
    //    default: cout << "Неверные данные(t)";
    //        break;
    //    }
    //    
    //    break;
    //case 3: cout << "\nСреда"; break;
    //case 4: cout << "\nЧетверг"; break;
    //case 5: cout << "\nПятница"; break;
    //case 6: cout << "\nСуббота"; break;
    //case 7: cout << "\nВоскресенье"; break;
    //default: cout << "Неверные данные";
    //}


    //------------------------------------------------------------------------

    /*При введении порядкового номера месяца отобразить на экране
    количество дней в нем, 	не учитывая, что год может быть високосным.
    Отследить правильность ввода номера месяца.
    31: 1  3  5  7  8  10  12
    30: 4  6  9  11
    28 или 29: 2
    */
   
    /*int month, year;
    cout << "\nВведите номер месяца: ";
    cin >> month;

    switch (month)
    {
    case 1:  case 3: case 5: case 7:case 8: case 10: case 12:
        cout << "\n31 день"; 
        break;
    case 4:  case 6: case 9: case 11:
        cout << "\n30 дней";
        break;
    case 2:  
        cout << "\nВведите год: ";
        cin >> year;
        if (year % 4 == 0 && year % 100 != 0 || year % 400 == 0) {
            cout << "\n29 дней";
        }
        else cout << "\n28 дней";
        break;
    default: cout << "Неверные данные";
    }*/


    //---------------------------------------------------------
    /*
    Программа, выполняющая арифметические операции.
    Запрашивает число, операцию и число, выводит на экран результат.
    5+6
    5+6=11

    */
    
    //int a, b;
    //char operation;
    //cout << "\nЧисло, операцию, число: ";
    //cin >> a >> operation >> b;

    //switch (operation)
    //{
    //case 43: cout << a << operation << b << " = " << a + b; break;
    ////case '+': cout << a << operation << b << " = " << a + b; break;
    //case '-': cout << a << operation << b << " = " << a - b; break;
    //case '*': cout << a << operation << b << " = " << a * b; break;
    //case '/': 
    //    if (b != 0) {
    //        cout << a << operation << b << " = " << (double)a / b;
    //    }
    //    else cout << "\nНа нуль делить нельзя";
    //    break;
    //case '%': 
    //    if (b != 0) {
    //        cout << a << operation << b << " = " << a % b;
    //    }
    //    else cout << "\nНа нуль делить нельзя";
    //    break;
    //
    //default: cout << "\nНеверная операция";
    //    break;
    //}
    

    //---------------------------------------------------------
    // Организация меню

    /*
    Пользователь вводит три размерности параллелепипеда(дробные)
    и ему предоставляется меню для расчета:
    - площади  S = 2(ab + bc + ac)
    - объема V = abc
    - периметра P = 4a + 4b + 4c
    После выбора пункта меню программа выводит на экран результат.
    */
    
    /*double a, b, c, area, volume, perimetr;
    int menu;
    cout << "\nВведите размерности параллелепипеда: ";
    cin >> a >> b >> c;
    if (a >= 1 && b >= 1 && c >= 1) {
        cout << "\nВыбери пункт меню:\n1 - Расчет площади\n2 - Расчет объема\n3 - Расчет периметра\n";
        cin >> menu;

        switch (menu)
        {
        case 1: area = 2 * (a * b + b * c + a * c);
            cout << "\nПлощадь фигуры: " << area;
            break;
        case 2: volume = a * b * c;
            cout << "\nОбъем фигуры: " << volume;
            break;
        case 3: perimetr = 4 * (a + b + c);
            cout << "\nПериметр фигуры: " << perimetr;
            break;
        default: cout << "\nНеверный пункт меню";
        }
    }cout << "\nНеверный ввод данных";*/



    //---------------------------------------------------------
    /*
    Определить порядковый  номер дня в году по введенной дате
    с учетом високосного года.

    Не делаем проверку на правильность ввода даты.
   */
    return 0;
}