#include <iostream>
using namespace std;

int main() {
    /*int k = 1, n = 10;
	while (k <= n)
	{
		cout << k << "  ";
		k++;
	}*/
	

	//-------------------------------------------------------------
	/*
	1. Пользователь вводит с клавиатуры 10 целых значений
	(положительных,  отрицательных, нулевых).

	2. Программа рассчитывает и выводит на экран количество и сумму:
			- положительных, 
			- отрицательных 
			- и нулевых значений.

	3. Расчитать и вывести на эран среднее положительных и отдельно
	среднее отрицательных чисел.
	*/

	//int n, k = 0, count_pos = 0, summa_pos = 0, count_neg=0, summa_neg=0, count_zero = 0;
	//cout << "\nВведи 5 целых чисел: \n";
	//while (k < 5)
	//{
	//	cout << k + 1 << " : ";
	//	cin >> n;
	//	if (n > 0) {
	//		count_pos++; // колчество
	//		summa_pos += n;
	//	}
	//	else if (n < 0)
	//	{
	//		count_neg++;
	//		summa_neg += n;
	//	}
	//	else {
	//		count_zero++;
	//	}
	//	k++;
	//}
	//if (count_pos )// if (count_pos != 0 )
	//{
	//	cout << "\nКоличество положительных: " << count_pos;
	//	cout << "\nСумма положительных: " << summa_pos;
	//	cout << "\nСреднее положительных: " << (double)summa_pos / count_pos;
	//}
	//else cout << "\nПоложительных значений нет";

	//if (count_neg)
	//{
	//	cout << "\nКоличество отрицательных: " << count_neg;
	//	cout << "\nСумма отрицательных: " << summa_neg;
	//	cout << "\nСреднее отрицательных: " << (double)summa_neg / count_neg;
	//}
	//else cout << "\nОрицательных значений нет";

	//if (count_zero)
	//	cout << "\nКоличество нулевых значений: " << count_zero;
	//else cout << "\nНулеых значений нет";



	//-------------------------------------------------------------
	/*
	Программа запрашивает 10 целых чисел (положительных,  отрицательных, нулевых),
	находит  и выводит на экран максимальное (минимальное) значение.
	*/

	//int n, max, min, k = 0;

	//cout << "\nВведи 10 целых чисел: \n";
	//
	//cout << k + 1 << " : ";
	//cin >> n; // Ввод первого значения до цикла
	//max = n;  // Пусть первое введенное число - максимальное
	//min = n;  // Пусть первое введенное число - минимальное
	//
	//while (k < 9)
	//{
	//	k++;
	//	cout << k + 1 << " : ";
	//	cin >> n;
	//	if (n > max)
	//	{
	//		max = n;
	//	}
	//	if (n < min)
	//	{
	//		min = n;
	//	}
	//}
	//cout << "\nМаксимальное значение: " << max;
	//cout << "\nМинимальное значение: " << min;

	//-------------------------------------------------------------
	/*
	Программа запрашивает число(значение степени) s и возводит 2 в степень s(s > 0).
	( также выводит значения в диапазоне
	от 2 в первой степени до 2 в степени s )

	Например, при s = 3
	2 ^ 1 = 2
	2 ^ 2 = 4
	2 ^ 3 = 8
	*/

	//int k = 0, s, pow2 = 1;// Для накопительного умножения начальное значение = 1
	//cout << "\nВведи степень двойки: ";
	//cin >> s;

	//if (s > 0)
	//{
	//	while (k < s)
	//	{
	//		//pow2 = pow2 * 2;
	//		pow2 *= 2;
	//		cout << "2 ^ " << k + 1 << " = " << pow2 << endl;
	//		k++;
	//	}
	//}
	//else cout << "\nВведено отрицательное число!";

	//-------------------------------------------------------------
	// Цикл по условию---------------------------------------------
	// Количество итераций заранее не известно(не определено)

	/*
	Программа запрашивает с клавиатуры ввод целых чисел,
	признак окончания ввода – нуль.

	Подсчитать и вывести на экран среднее арифметическое положительных чисел.
	*/

	//-------------------------1
	/*int n = 1;

	while (n != 0)	// Цикл с предусловием   while(условие)...
	{
		cin >> n;
	}*/

	//-------------------------2

	/*int n;
	cin >> n;
	while (n != 0)	// Цикл с предусловием(может не выполнится ни разу)
	{
		cin >> n;
	}*/

	//-------------------------3
	// Цикл с постусловием  do{ ... }while(условие);  (выполнится как минимум один раз):

	//int n;

	//do {
	//	cin >> n;
	//} while (n != 0);



	//// Решение задачи(с предусловием):
	//int n, summa = 0, count_pos = 0;
	//cout << "\nВведи целые числа, для окончания ввода - нуль: ";
	//cin >> n;

	//while (n != 0)// Цикл с предусловием
	//{
	//	if (n > 0)
	//	{
	//		//summa = summa + n;
	//		summa += n;
	//		count_pos++;
	//	}
	//	cin >> n;
	//}
	//if (count_pos) {
	//	//cout << "\nСумма = " << summa;
	//	cout << "\nСреднее значение положительных: " << (double)summa / count_pos;
	//}
	//else cout << "\nПоложительных значений нет";


	//// Решение задачи(с постусловием):
	//int n, summa = 0, count_pos = 0;
	//cout << "\nВведи целые числа, для окончания ввода - нуль: ";
	//do {
	//	cin >> n;
	//	if (n > 0)
	//	{
	//		summa += n;
	//		count_pos++;
	//	}

	//}while (n); //while (n!=0);

	//if (count_pos) {
	//	//cout << "\nСумма = " << summa;
	//	cout << "\nСреднее значение положительных: " << (double)summa / count_pos;
	//}
	//else cout << "\nПоложительных значений нет";


	//-------------------------------------------------------------
	// Цикл по условию – задача: выход из цикла в случае ввода нуля
	// (обобщение)

	// Реализация с предусловием(while) 
	//int a;
	//cin >> a;

	//while (a)    // (a!=0)
	//{
	//	cin >> a;
	//}


	//// Реализация с постусловием(do...while )
	//int a;
	//do {
	//	cin >> a;
	//} while (a);

	//-------------------------------------------------------------
	/*Задача:

		пользователь должен ввести положительное число.
		В случае ввода отрицательного числа - сообщение.

		Цикл работает до ввода положительного числа.
		После правильного ввода число выводится на экран.

	*/
	/*int n;
	
	do {
		cout << "\nВведи положительное число: ";
		cin >> n;
	} while (n < 0);*/

	//-------------------------------------------------------------
	/*
		Самостоятельно:
		Написать программу: пользователь вводит оценку (от 1 до 12), пока
		не введет верную.
		При вводе верной - например, сообщение типа "Вы ввели оценку 6".
	*/

	//{
	//	int n;

	//	do {
	//		cout << "\nВведи оценку от 1 до 12:  ";
	//		cin >> n;
	//		
	//	} while (n < 1 || n > 12);

	//	cout << "\nВы ввели оценку: " << n;
	//}


	//{
	//	int n;
	//	cout << "\nВведи оценку от 1 до 12:  ";
	//	cin >> n;
	//	while (n < 1 || n > 12) //;
	//	{
	//		cout << "\nВведи оценку от 1 до 12:  ";
	//		cin >> n;
	//	}
	//	cout << "\nВы ввели оценку: " << n;
	//}


	//-------------------------------------------------------------
	/*
	Напишите программу, которая определяет количество цифр в
	введенном с клавиатуры целом числе.
	*/

	//int n, k = 0;
	//cout << "Введите целое число ";
	//cin >> n;
	//
	//while(n)   // (n != 0 )
	//{
	//	n /= 10; // n = n / 10;
	//	k++;   // Подсчет количества цифр в числе
	//}
	//cout << "Количество цифр в числе "<< k;

	//-------------------------------------------------------------

	/*
	Напишите программу, которая запрашивает ввод целого числа
	с клавиатуры и выводит цифры этого числа в обратном порядке через пробел.
	
	Например, для числа 156 - вывод 6 5 1
	*/


	int n;
	cout << "Введите целое число ";
	cin >> n;
	while (n)
	{
		cout << n % 10 << "  "; // вывод на экран последней цифры в числе
		n /= 10;				// отсечение последней цифры числа
	}

    return 0;
}