#pragma once
// Функция принимает 3 целых числа, определяет и возвращает среднее арифметическое(дробное)
double average(int a, int b, int c);
//---------------------------------------------------
// Функция, которая возвращает максимум из двух чисел целого типа.
int max(int a, int b, int c);
//---------------------------------------------------
//  Функция целое число, определяет и   возвращает  количество цифр в этом числе.
int capacity(int number);
//---------------------------------------------------
// Функция выводит на экран символ * 10 раз.
void line();
//---------------------------------------------------
//функция выводит на экран символ ch repeat раз.
void line(char ch, int repeat);
//---------------------------------------------
//функция принимает целое число, позицию цифры в числе, определяет и возвращает  цифру, расположенную  по переданной позиции.
int get_digit(int number, int index);
//---------------------------------------------
// Функция 2 целых числа, определяет и возвращает сумму этих чисел
int summa(int a, int b);
//---------------------------------------------
//Функция определяет, является ли число четным
bool is_even(int number);
//---------------------------------------------
// Функция принимает два целых числа и определяет, больше ли первое число второго.
bool is_more(int n, int n2);
//---------------------------------------------
// Функция принимает три целых числа и определяет,
// являются ли они тройкой Пифагора
bool is_pythagorean_triple(int a, int b, int c);
//---------------------------------------------
// Выводит все тройки пифогора в заданном диапозоне
void show_pythagorean_triple(int range_start, int range_finish, int count = 10);
// ---------------------------------------------
// Функция принимает число и определеяет, является ли оно палиндромом
bool is_palindrom(int number);