#include <iostream>
using namespace std;

int main() {
    //-----------------------------------------------
    // Бинарные операции - два операнда
    //-----------------------------------------------
    // Арифметические операции: +  -  *  /   %
    
    //int a = 5, b = 6, c;
    //c = a + b;
    //cout << "c = " << c << endl;

    //// Операции присваивания: = 
    //// Арифметические операции c операцией присваивания:  +=  -=  /=  *=  %=
    //// Результат записывается в один из операндов.

    ////a = a + 10;
    //a += 10;
    //cout << "a = " << a << endl;//15

    ////a = a + 25;
    //a += 25;
    //cout << "a = " << a << endl;// 40


    ////a = a - b;
    //a -= b;
    //cout << "a = " << a << endl;//34
    


    //-----------------------------------------------
    // Унарные операции - один операнд
    //-----------------------------------------------
    // Унарные операции: ++   --   -(смена знака)   +
    
    //b = 2;
    ////b = b + 1;
    ////b += 1;
    //b++;

    //cout << "b = " << b << endl;// 3

    //a = 50;
    //++a;
    //cout << "a = " << a << endl;// 51

    //cout << "a = " << a++;      // 51     Постфиксная форма меняет значение на следующем операторе, на текущем операторе значение не меняется.
    //cout << "a = " << a << endl;// 52
    //
    //cout << "a = " << ++a << endl;//53    Префиксная форма меняет значение на текущем операторе.

    //// Унарный минус(смена знака на противоположный)
    //b = -a;
    //cout << "b = " << b << endl; //-53
    //cout << "a = " << a << endl; // 53

    //a = -a;
    //cout << "a = " << a << endl; // -53


    //b = -b;
    //cout << "b = " << b << endl; //53

    //-----------------------------------------------

    //int a = 10, k = 3;
    ////1
    ////a = a++ / 4 - --k;// 10/4 - (2)  = 2-2 = 0

    ////cout << "\nk = " << k; // 2
    ////cout << "\na = " << a; // 1

    ////2
    //a = ++k * 3 - --a / 5 + a++;//  4*3 - 9/5 + 9 = 12-1+9 = 20
    //cout << "\nk = " << k; // 4
    //cout << "\na = " << a; // 21


    //-----------------------------------------------
    // Операции сравнения(отношения): >  >=  <  <=  ==(равно ли?)   !=(не равно?)

    //int a = 10, k = 3;

    //cout << (a < k) << endl; //    0     false

    //bool res = a > k;
    //cout << res << endl;     //   1   true 

    ////cout << a == k << endl; // ошибка, по причине приоритета выполнения операций
    //cout << (a == k) << endl; // 0   false
    //cout << (a != k) << endl; // 1   true


    
    
    //-----------------------------------------------
    /*
    Управляющие структуры:
    
            1. Структура следования
    
            2. Структура выбора(ветвления)

                    - единственный выбор
                            if...
                    - двойной выбор
                            if...else
                            ?:
                    - множественный выбор
                            if...else  if...else   if...else
                            switch

            3. Структура повторения(циклы)
                (по счетчику или по условию)
                    - while  ПОКА
                    - do ... while   ДЕЛАТЬ ... ПОКА
                    - for   ДЛЯ
           
    */


    //-----------------------------------------------
    //2. Структура выбора(ветвления)
    //
    //- единственный выбор

    //int n;
    //cout << "\nВведите оценку оценку студента: ";
    //cin >> n;

    //if (n >= 5) 
    //{// составной оператор
    //    cout << "\nСтудент сдал экзамен!";
    //    cout << "\nПоход в кафе";
    //}

    //if (n < 5)
    //{
    //    cout << "\nУвы :(";
    //}

    //cout << "\nСтудент идет домой";


    //-----------------------------------------------
    /*
    Задача:
        Пользователь с клавиатуры вводит 3 оценки студента.
        Определить, получит ли студент стипендию.

        Студент получает  стипендию,
        если его средний балл равен 8.5  и выше.

        Вывести на экран значение среднего балла и сообщение
        получит ли студент стипендию.
    */

    
    //int a, b, c;
    //double media;
    //cout << "\n Введи 3 оценки студента ";
    //cin >> a >> b >> c;

    ////media = (a + b + c) / 3.;
    //media = (double)(a + b + c) / 3;

    //cout << "\nСредний балл = " << media;

    //if (media >= 8.5) {
    //    cout << "\nСтудент получит стипендию ";
    //}

    //if (media < 8.5)
    //    cout << "\nСтудент не получит стипендию ";
    
    
    //// Двойной выбор:
    //if (media >= 8.5) {
    //    cout << "\nСтудент получит стипендию ";
    //}
    //else //if (media < 8.5)
    //    cout << "\nСтудент не получит стипендию ";




    //-------------------------------------------
    // Алгоритм нахождения  максимума 

    //-------------------------------------------
    /*
    Задача:
    Программа запрашивает два целых числа,
    определяет, запоминает в отдельной переменной
    и выводит на экран максимальное(бОльшее) из них.
    
    //В случае равенства чисел - сообщение.
    */
    
    int a, b, max;

    cout << "\nВведи два целых числа: ";
    cin >> a >> b;

    //// Реализация с использованием единственного выбора - вариант 1
   /* if (a > b)
        max = a;
    if (a <= b)
        max = b;*/


    //// Реализация с использованием единственного выбора - вариант 2(лучше)

    // Пусть первое значение будет максимальным:
    max = a;
    if (b > max)// Сравниваем b с текущим значением max
    {
        max = b;
    }


    //// Реализация с использованием двойного выбора
    //if (a > b)
    //    max = a;
    //else max = b;
    
    cout << "\nМаксимальное значение: " << max;
    return 0;
}