#include <iostream>
#include <iomanip>
#include <math.h>
using namespace std;

int main()
{
    //---------------------------------------------------------------------------
    /*
    Написать программу вычисления дохода по вкладу. Рекомендуемый вид экрана во время выполнения программы:

            Введите исходные данные:
                Величина вклада (дробное значение, леи) – 2500.0
                Срок вклада (дней) – 30
                Процентная ставка (годовых, целое) –  20
            ---------------------------------
            Доход: 41.10 лей
            Сумма по окончании срока вклада: 2541.10 лей
    */

    /*
    2500 * 0.2 - доход за год
    2500 * 0.2 / 365 - доход за день
    2500 * 0.2 / 365 * 30  - доход за 30 дней
    */

    // Структура следования

    /*double summa,  dohod, total_summa;
    int days, percent;

    cout << "Введите исходные данные:";
    cout << "\nВеличина вклада(дробное значение, леи) ";
    cin >> summa;
    cout << "Срок вклада(дней) ";
    cin >> days;
    cout << "Процентная ставка(годовых) ";
    cin >> percent;

    dohod = summa * percent / 36500. * days;
    total_summa = summa + dohod;

    cout << "\n---------------------------\n";
    cout << setprecision(2) << setiosflags(ios::fixed);
    cout << "\nДоход: " << dohod;
    cout << "\nСумма по окончании срока вклада : " << total_summa;*/

    //---------------------------------------------------------------------------
    /*
     Программа запрашивает дробное число и преобразует его в денежный формат.
        Например:   2.54 = 2 lei 54 bani.

    */
    // 2.54*100=254.00/100
    //  2.54 * 100 = 254.0
    //  254-2*100=54

    // double summa;
    // int lei, bani;

    // cout << "\nВведи сумму в леях: ";
    // cin >> summa;

    ////lei = (int)summa;
    // lei = summa;

    ////bani = summa % 100; ошибка, т.к. % применим только к целым
    // bani = summa * 100 - lei * 100;

    // cout << summa << " = " << lei << " лей, " << bani << " бань";

    // int tmp;
    // tmp = summa * 100; // 254
    // bani = tmp % 100;
    // cout << "\n бань: " << bani;

    //---------------------------------------------------------------------------
    /*
    Написать программу, вычисляющую скорость, с которой бегун пробежал дистанцию.
    Рекомендуемый вид экрана во время выполнения программы:

    Введите длину дистанции (целое число, метры)     -> 1000
    Введите время (минут.секунд (дробная)) -> 3.25
    -----------------------------
    Время: 3 мин 25 сек = 205 сек
    Вы бежали со скоростью 17.56 км/час
    */

    // 1000 / 205   (метры/сек)

    // double min_sec, speed;
    // int distantia, total_sec, min, sec;

    // cout << "Введите длину дистанции (целое число, метры)  ";
    // cin >> distantia;
    // cout << "Введите время (минут.секунд)  "; //3.25
    // cin >> min_sec;

    // min = min_sec; // 3
    // sec = min_sec * 100 - min * 100;//25
    // total_sec = min * 60 + sec;//205

    ////speed = ((double)distantia / 1000) / ((double)total_sec / 3600);
    // speed = (distantia / 1000.) / ( total_sec / 3600.);
    //
    ////speed = (distantia / 1000) / ( total_sec / 3600); // деление на нуль!

    // cout << "\nВремя: " << min << "  мин. " << sec << " сек. = "
    //	<< total_sec << "  сек.";

    // cout << setprecision(2) << setiosflags(ios::fixed);
    // cout << "\nВы бежали со скоростью " << speed << "  км/час";

    //---------------------------------------------------------------------------
    /*
    Программа рассчитывает площадь круга, запрашивая его радиус.
    s = 3.14 * r * r;
    */

    // double radius, area;
    ////const double PI = 3.1415926535;

    // cout << "\nВведите радиус круга: ";
    // cin >> radius;

    ////area = PI * radius * radius;
    // area = M_PI * radius * radius;

    // cout << "\nПлощадь круга: " << area;
    ////cout << "\nM_PI: " << M_PI;- константа  мат. библиотеки

    //---------------------------------------------------------------------------
    /*
    Программа запрашивает с клавиатуры трехзначное целое число
    и выводит его на экран, отделив цифры символом *.
    */

    // int n, c1, c2, c3;
    // cout << "\nВведите целое трехзначное число: ";
    // cin >> n;

    // c1 = n / 100;
    // c2 = n % 100 / 10;
    // c3 = n % 10;// Последняя цифра в числе любой разрядности

    // cout << c1 << " * " << c2 << " * " << c3 << endl;

    ////---------------------------------------------------------------------------
    ///*
    //Добавить к программе задания выше: запросить символ для разделения цифр с клавиатуры.
    //*/

    // char symbol;
    // cout << "\nВведите символ: ";
    // cin >> symbol;

    // cout << c1 << " " << symbol <<" "<< c2 << " " << symbol << " " << c3;

    //---------------------------------------------------------------------------
    /*
    Программа запрашивает с клавиатуры 4-хзначное целое число
    и выводит его на экран, отделив цифры символом *.
    6215
    */

    // int n, c1, c2, c3, c4;
    // cout << "\nВведите целое 4-х значное число: ";
    // cin >> n;

    // c1 = n / 1000;
    // c2 = n % 1000 / 100;
    // c3 = n % 100 / 10;
    // c4 = n % 10;// Последняя цифра в числе любой разрядности

    // cout << c1 << " * " << c2 << " * " << c3 <<  " * " << c4 << endl;

    //---------------------------------------------------------------------------
    /*
    Пользователь вводит с клавиатуры двухзначное число.
    Напишите программу, которая меняет цифры этого числа местами:
    формирует новое число и записывает в другую переменную.

    25
    Новое число: 52

    */

    // int n, d1, d2, nn;
    //
    // cout << "\nВведи двузначное целое число: ";
    // cin >> n;
    //
    ////d1 = n / 10;//2
    ////d2 = n % 10;//5

    ////nn = d2 * 10 + d1;//5*10+2=52
    //
    // nn = n % 10 * 10 + n / 10;

    // cout << "\nНовое число: " << nn << endl;

    ////cout << "\nВывод цифр числа в обратном порядке: "<< d2 << d1;

    //---------------------------------------------------------------------------
    /*
    Пользователь вводит с клавиатуры 2 целых числа.
    Программа обменивает переменные значениями и выводит результат на экран.
    */

    int a = 10, b = 7, tmp;
    cout << a << "  " << b << endl;

    tmp = a;
    a = b;
    b = tmp;

    cout << a << "  " << b << endl;

    return 0;
}