#include <iostream>
using namespace std;

int main()
{
    /*
        Пользователь вводит длины  сторон пятиугольника, каждая сторона сохраняется  в 
        массиве, необходимо вычислить периметр пятиугольника (периметр –  сумма всех сторон). 
        Осуществлять  проверку  правильного  ввода  данных  (положительные  значения). В случае 
        неверного ввода – сообщение и предоставляется очередная попытка верного ввода данных.
    */
    const int N = 5;
    int pentagon[5], user_input, perimeter = 0;
    for (int i = 0; i < N;)
    {
        cout << "Введите сторону пятиугольника:";
        cin >> user_input;
        if (user_input < 1)
            cout << "Неверный ввод,пажалуйста введите число больше 0" << endl;
        else {
            pentagon[i] = user_input;
            perimeter += user_input;
            i++;
        }
    }
    cout << "Периметр пятиугольника:"  << perimeter << endl;

    return 0;
}