#include <iostream>
#include <iomanip> // манипуляторы ввода/вывода

int a = 100; // Глобальная переменная

using namespace std;

int main()
{
    // int a = 10, b, c;

    // b = 5;
    // cout << "\nВведи целое значение: ";
    // cin >> c;
    // cout << a << "  " << b << "  " << c << endl; // вывод значений локальных переменных main
    // cout << ::a << endl;    // вывод значения глобальной переменной

    ////::  - область видимости
    //{

    //	double a;
    //	a = 5.23;
    //	cout << a;
    //}

    //----------------------------------------------------------
    /*
     Дана  величина в градусах по Фаренгейту(дробная),
     рассчитать ее эквивалент по Цельсию.
     Формула:  	 C = (F – 32) / 1.8
     Сохранить результат в переменной.
    */

    // double farengeit, celsii;

    // cout << "\nВведи температуру в градусах по Фаренгейту: ";
    // cin >> farengeit;

    // celsii = (farengeit - 32) / 1.8;

    // cout << setprecision(2) << setiosflags(ios::fixed);//#include <iomanip>

    // cout << "\nТемпература по Цельсию: " << celsii;

    //----------------------------------------------------------
    /*
    Дана  величина в  градусах по Цельсию,
    рассчитать ее эквивалент по Фаренгейту. Формула:  F = 1.8 * C + 32
    */

    // double farengeit, celsii;// объявление переменных

    // cout << "\nВведите величину в градусах по Цельсию: "; // Ввод данных
    // cin >> celsii;

    // farengeit = 1.8 * celsii + 32;// Формулы, логика...

    // cout << setprecision(2) << setiosflags(ios::fixed);// Форматирование вывода данных

    // cout << "По Фарингейту величина составляет: " << farengeit; // Вывод результата

    //----------------------------------------------------------
    // Конвертатор валюты : MDL->USD         MDL->EURO

    /*double mdl, usd, euro, curs_usd, curs_euro;

    cout << "\nВведите сумму в леях: ";
    cin >> mdl;

    cout << "\nВведите курс доллара: ";
    cin >> curs_usd;

    cout << "\nВведите курс евро: ";
    cin >> curs_euro;

    usd = mdl / curs_usd;
    euro = mdl / curs_euro;

    cout << mdl << " MDL = " <<  (char)36 << " " <<usd << endl;
    cout << mdl << " MDL = " << (unsigned char) 170 <<" " <<euro;*/

    //----------------------------------------------------------
    /*
    Рассчитать средний балл для студента(дробного типа),
    у которого 5 оценок(данные целого типа).
    Оценки вводятся с клавиатуры.
    */

    /*int n1, n2, n3, n4, n5;
    double media;

    cout << "\nВведи 5 оценок студента:";
    cin >> n1 >> n2 >> n3 >> n4 >> n5;

    media = (n1 + n2 + n3 + n4 + n5) / 5.;

    cout << setprecision(2) << setiosflags(ios::fixed);
    cout << "\nСредний балл студента: " << media;*/

    //----------------------------------------------------------
    /*
    Программа запрашивает дробную величину,
    означающую вес в фунтах и переводит эту величину в килограммы.
    Справка: 1 фунт = 453.59237 грамм.
    */

    // double pound, kg;

    //// Объяаление и инициализация константы POUND_KG
    // const double POUND_KG = 0.45359237;

    // cout << "\nВведи вес в фунтах:\n";
    // cin >> pound;

    ////kg = pound * 0.45359237;	// вариант 1: 0.45359237 - неименованная константа

    // kg = pound * POUND_KG;	// вариант 2: POUND_KG - именованная константа лучше

    // cout << pound << " фунтов = " << kg << " кг";

    //----------------------------------------------------------

    /*
    Программа запрашивает интервал времени в минутах (целое число),
    рассчитывает и выводит  на экран эквивалент в часах и минутах.
    Например: 138 минут = 2 часа 18 минут.
    */

    // int total_minuts, hours, minuts;
    //
    // cout << "\nВведите количетсво минут: ";
    // cin >> total_minuts;

    // hours = total_minuts / 60;
    // minuts = total_minuts % 60;
    //
    ////minuts = total_minuts - hours * 60;

    // cout << total_minuts << " минут = " << hours << " часов " << minuts << " минут";

    //----------------------------------------------------------
    /*
    Зарплата менеджера – 100$ + 5% от продаж.
    Пользователь вводит с клавиатуры общую сумму сделок менеджера за месяц.
    Посчитать итоговую зарплату менеджера.
    */

    // const int SALARY = 100;
    // double summa, salary;

    // cout << "\nВведите сумму продаж менеджера за месяц ($): ";
    // cin >> summa;

    // //salary = SALARY + summa / 100 * 5;

    // salary = SALARY + summa * 0.05; // 5% от продаж

    // cout << "\nЗараплата менеджера за месяц ($): " << salary;
    /*
    Рассчитать периметр прямоугольника, исходные данные целого типа(размеры сторон прямоугольника),
    вводятся  с клавиатуры.Формула:  p = (a + b) * 2.
    */
    int a, b, perimetr; // объявление переменных

    //Варинт 1
    // cout << "\nВведи ширину прямоугольника ";//вывод на экран текста
    // cin >> a; // ввод с клавиатуры

    // cout << "\nВведи длину прямоугольника ";//вывод на экран текста
    // cin >> b; // ввод с клавиатуры

    //Варинт 2
    cout << "\nВведи размер двух сторон прямоугольника: ";
    cin >> a >> b;

    perimetr = (a + b) * 2;

    cout << "\nПериметр прямоугольника = " << perimetr;
    return 0;
}