#include <iostream>
#include <iomanip>
using namespace std;

int main() {
    //-----------------------------------------------
    /*
              Структура выбора(ветвления)

                    - единственный выбор
                            if...
                    - двойной выбор
                            if...else
                            ?:
                    - множественный выбор
                            if...else  if...else   if...else
                            switch
    */

   
    //---------------------------------------------------------
    // Множественный выбор: лесенка if...else if... else if...else...

    /*
     Задача:
     Программа запрашивает число и сообщает: положительное оно,
     отрицательное или нуль
    */

    //int a;
    //cout << "\nВведи целое число: ";
    //cin >> a;

    //if (a > 0) {
    //    cout << "Число положительное";
    //}
    //else if (a < 0)
    //{
    //    cout << "Число отрицательное";
    //}
    //else //if (a == 0)
    //{
    //    cout << "Число нулевое";
    //}



    //---------------------------------------------------------
    /*
    Задача:
    Написать программу, которая запрашивает с клавиатуры ввод
    двух целых чисел(a, b) и выводит на экран результат
    сравнения этих чисел(a = b, a < b, a > b).

    5  15
    5 < 15

    */
   /* int a, b;
    cout << "\nВведи два целых числа: ";
    cin >> a >> b;
    if (a > b)
        cout << a << " > " << b;
    else if (a < b)
        cout << a << " < " << b;
    else
        cout << a << " = " << b;*/


    //---------------------------------------------------------

    /*
    Задача:
    Написать программу, которая вычисляет оптимальный вес для
    пользователя, 	сравнивает его с реальным и выдает сообщение
    о необходимости поправиться или похудеть.

    Формула :   Оптимальный вес = Рост – 100
                Оптимальный вес = (Рост – 110)*1.15

    Рекомендуемый вид экрана :
    Введите рост – 170
    Введите вес - 68
    --------------------
    Вам надо поправиться на 2 кг
    */

   /* int rost, ves, opt_ves;
    cout << "Введите рост ";
    cin >> rost;
    cout << "Введите вес ";
    cin >> ves;
    opt_ves = rost - 100;
    if (ves > opt_ves)
        cout << "Вам надо похудеть на " << ves - opt_ves << " кг";
    else if (ves < opt_ves)
        cout << "Вам надо поправиться на " << opt_ves - ves << " кг";
    else cout << "Вес соответствует норме";*/



    //---------------------------------------------------------
    /*
    Задача:
    Программа запрашивает с клавиатуры номер[1:12] месяца и
    определяет время года.

    В случае, если введен недопустимый
    номер месяца, программа выдает соответствующее сообщение.
    */

    int m;
    cout << "Введи номер месяца ";
    cin >> m;
    if (m >= 1 && m <= 12)
    {
        if (m >= 3 && m <= 5)
            cout << "Весна";
        else if (m >= 6 && m <= 8)
            cout << "Лето";
        else if (m >= 9 && m <= 11)
            cout << "Осень";
        else
            cout << "Зима";
        // if(m==12 || m==1 || m==2) cout << "Зима";
    }
    else cout << "Неверный месяц ";
    


    //------------------------------------------------------------------------

    /*
    Написать программу вычисления стоимости покупки с учетом скидки.
    Скидка в 3 % предоставляется, если сумма покупки больше 500 лей,
    в 5 % -если сумма больше 1000 лей.

    Прверить на ввод отрицательного или нулевого значения.

    Рекомендуемый вид экрана :
    Введите сумму покупки - 640
    ------------------------------
    Вам предоставляется скидка 3 % в размере 19.20   // Сообщение выводится ТОЛЬКО в случае скидки
    Сумма покупки : 620.80 лей.

    //Сумма покупки : 620 лей 80 бань
    */

    double summa;
    int lei, bani;
    cout << "\nВведите сумму покупки: ";
    cin >> summa;

    cout << setprecision(2) << setiosflags(ios::fixed);

    if (summa > 0)
    {
        if (summa > 1000)
        {
            cout << "\nВам предоставляется скидка 5 % в размере " << summa * 0.05 << " лей";
            summa *= 0.95;
        }
        else if (summa > 500)
        {
            cout << "\nВам предоставляется скидка 3 % в размере " << summa * 0.03 << " лей";
            summa *= 0.97;
        }
        
        cout << "\nСпасибо за покупку!\nСумма покупки:  " << summa;

        lei = summa;
        bani = summa * 100 - lei * 100 ;
        cout << "\n( " << lei << " лей " << bani << " бань )";

    }
    else cout << "\nНеверные данные";
    return 0;
}