#include <iostream>
#include <iomanip>
using namespace std;

int main() {
    //-----------------------------------------------
    /*
              Структура выбора(ветвления)

                    - единственный выбор
                            if...
                    - двойной выбор
                            if...else
                            ?:
                    - множественный выбор
                            if...else  if...else   if...else
                            switch
    */



    //---------------------------------------------------------

    /*
    Задача:

    Написать программу вычисления стоимости разговора по телефону
    с учетом 20% скидки, предоставляемой по субботам и воскресеньям.
    
    В случае ввода неверного дня недели – сообщение.

    Рекомендуемый вид экрана:

    Введите день недели ( от 1 до 7 ) – 6	  целое
    Введете длительность разговора (мин) – 3  целое
    Введите стоимость минуты разговора – 2.3  дробное

    ---------------------------------------------
    Предоставляется скидка 20% в размере 1.38 лей
    Стоимость разговора: 5.52 лея
    */

    //int day, minuts;
    //double stoimosti, price_min;
    //cout << "\nВведи порядковый номер дня недели (от 1 до 7 )  ";
    //cin >> day;

    //if (day >= 1 && day <= 7)
    //{
    //	cout << "\nВведете длительность разговора ";
    //	cin >> minuts;
    //	cout << "\nВведите стоимость минуты разговора ";
    //	cin >> price_min;

    //	stoimosti = minuts * price_min;

    //    cout << setprecision(2) << setiosflags(ios::fixed);

    //	if (day > 5 )
    //	{
    //		cout << "\nПредоставляется скидка 20% в размере " << stoimosti * 0.2 << " лей";
    //		//stoimosti = stoimosti * 0.8;
    //		// или
    //		stoimosti *= 0.8;
    //	}
    //	cout << "\nСтоимость разговора: " << stoimosti << " лей";;
    //}
    //else cout << "\nНе Верный день недели";


    //---------------------------------------------------------
    /*
    Задача:
    Программа определяет, является ли введенный год високосным
    или нет (делится на 4 без остатка).

    Примечание: год является високосным в двух случаях:
    либо он кратен 4 и при этом не кратен 100, либо кратен 400.
    */
    /*int year ;
    cout << "\nВведите год: ";
    cin >> year;

    if (year % 4 == 0 && year % 100 != 0 || year % 400 == 0)
        cout << "\nГод является високосным";
    else cout << "\nГод не является високосным";*/

    //---------------------------------------------------------
    /*
    Задача:
    Программа запрашивает интервал времени в мин.сек
    (дробное положительное число, например 23.25).

    Программа проверяет правильность ввода данных (> 0)
    и количества секунд (сек < 60 ). 

    При вводе верных данных расчитать общее количество секунд.

    В случае верного количества секунд переводит интервал в секунды, и
    выдает сообщение об ошибке – в противном случае(например, при 3.89)
    */

	/*double vremea;
	int min, sec, sec_total;
	cout << "\nВведите время(мин.сек)  ";
	cin >> vremea;

	if (vremea > 0) {
		min = vremea;
		sec = vremea * 100 - min * 100;
		if (sec < 60)
		{
			sec_total = min * 60 + sec;
			cout << "\nВсего секунд " << sec_total;
		}
		else
			cout << "\nНеверное количество секунд " << vremea;
	}
	else cout << "\nНеверный ввод данных(число отрицательное)";*/


    //---------------------------------------------------------
    // Двойной выбор: тернарный оператор  ?:
    // [проверочное условие] ? [выражение в случае true] : [выражение в случае false]

    /*
    Задача:
    Программа запрашивает два целых числа, определяет и
    выводит на экран максимальное из них.
    */
    //int a, b, max;
    //cout << "\nВведи два целых числа: ";
    //cin >> a >> b;

    //// Решение для двух переменных с единственным выбором
    ///*max = a;
    //if (b > max)
    //{
    //    max = b;
    //}*/

    //// Решение для двух переменных с двойным выбором (конструкция if... else)
    ////if (a > b)
    ////{
    ////    max = a;
    ////    // ... формулы и т.д.
    ////}
    ////else {
    ////    // ... формулы и т.д.
    ////    max = b;
    ////}

    //// Решение для двух переменных с двойным выбором (конструкция ?:)
    //// [проверочное условие] ? [выражение в случае true] : [выражение в случае false]
    //
    ////a > b ? (max = a) : cout << "a < b", max = b ;

    ////a > b ? max = a :  max = b;
    //max = (a > b ? a : b);

    //cout << "\nМаксимальное значение: " << max;

    //a > b ? cout << "\nmax = "<< a : cout << "\nmax = " << b;

    //int t = 10;
    ////a > b ? cout << "\nmax = "<< a : cout << "\nmax = " << b;
    //cout << "\nmax = " << (a > b ? a : b);

    //---------------------------------------------------------	
    /*
    Задача:
    Программа запрашивает с клавиатуры одно число(целое) и
    определяет положительное
    оно или отрицательное(выводит сообщение на экран).
    Нуль считаем положительным.
    */
   // int a;
   // cout << "\nВведи целое число: ";
   // cin >> a;

   // if (a >= 0)
   // {
   //     cout << "\nЧисло положительное";
   // }
   // else 
   //     cout << "\nЧисло отрицательное";

   //// a > 0 ? cout << "\nЧисло положительное " : cout << "\nЧисло отрицательное ";

   // cout << "\nЧисло " << (a > 0 ? " положительное" : "отрицательное");


    //---------------------------------------------------------
    /*
    Задача:
    Программа запрашивает с клавиатуры одно целое число, определяет и
    выводит на экран его модуль (абсолютное значение).

    */

   /* int num;
    cout << "\nВведи целое число: ";
    cin >> num;
    cout << "Модуль Number: " << (num > 0 ? num : -num) << endl;


    (num > 0 ? cout << num : cout << num * -1);*/


    //---------------------------------------------------------
    /*
    Задача:
    Программа запрашивает с клавиатуры три целых числа, определяет,
    запоминает в отдельную переменную и
    выводит на экран максимальное из них.
    */

    int a, b, c, max;
    cout << "\nВведи три целых числа: ";
    cin >> a >> b >> c;

    max = (a > b ? a : b);
    max = (max > c ? max : c);

    cout << "\nМаксимальное значение: " << max;

    // Вложенный тернарный оператор:

    max = ((a > b ? a : b) > c ? (a > b ? a : b) : c);

    cout << "\nМаксимальное значение: " << max;


    return 0;
}